# EpuDI

./: EpuDI.sln  README.md
EpuDI/: EpuDI.csproj  EpuDiGenerator.cs
EpuDI.Example/: CompositionRootFactories.cs  EpuDI.Example.csproj  Program.cs  ServiceContainer.cs  Services.cs
